{
  "configurations" : [
    {
      "id" : "ECEA1544-1303-47EB-98E8-22242746A9A8",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:FakeNFT.xcodeproj",
      "identifier" : "3F68069229CBBAF100B4F915",
      "name" : "FakeNFT"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:FakeNFT.xcodeproj",
        "identifier" : "3F6806A829CBBAF200B4F915",
        "name" : "FakeNFTTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:FakeNFT.xcodeproj",
        "identifier" : "3F6806B229CBBAF200B4F915",
        "name" : "FakeNFTUITests"
      }
    }
  ],
  "version" : 1
}
